javagrpc-protobuf/src/main/resources/proto/version-competability/Laptop.proto

syntax = "proto3";

option java_package = "com.syscho.grpc.stub";
option java_multiple_files = true;

//v1

/*
message Laptop{
  string  modelNumber = 1;
  string brand = 2;
  string manufacture = 3;
  int32 year = 4;
}
*/


//V2  - removed a property value from v1 (manufacture) missing
/*
message Laptop{
  string  modelNumber =1;
  string brand =2;
  int32 year=4;
}*/


//v3  -- error
//Changed the year pointer to 3 earlier it   manufacture = 3;  - create problem
message Laptop{
  string  modelNumber =1;
  string brand =2;
  int32 year=3;
}